<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ben Burger Project Site</title>
</head>
<body>
  <h1>Page Not Found!</h1>
  <p><small>Sorry about that! <a href=index.html>Main Page</a></small></p>
</body>
</html>
