<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ben Burger's static website for projects--applications, widgets, physical builds--research that I find interesting, and other conatus.">
  <meta name="keywords" content="Ben, Burger, Ben Burger, Ben J, Ben J Burger, Benjamin Burger, project, Arduino, Computer Science, Engineering, Notre, Dame, Notre Dame">
  <title>Ben J Burger</title>
  <link rel="stylesheet" href="stylesheets/bootstrap_flatly.min.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script>
    $(function(){
      $("#includedContent").load("markdown_html/cpp_markdown.html"); 
    });
  </script>
</head>
<body>
  <div class="container">
    <br>
    <h1 class="text-center">Ben Burger</h1>
    <p class="text-center" >Computer Science and Engineering</p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-fixed-top">
    <a class="navbar-brand" href="index.html">Ben Burger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item active">
          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <span class="sr-only">(current)</span></button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 36px, 0px);">
              <a class="dropdown-item" href="cpp.html">C++ </a>
              <a class="dropdown-item" href="python.html">Scripting </a>
              <a class="dropdown-item" href="other.html">Other </a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="This does nothing!">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="included" id="includedContent"></div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
